# wpattern-frameworks-rmi

wpattern-frameworks-all/: pom.xml
wpattern-frameworks-all/wpattern-frameworks-rmi-client/: pom.xml
wpattern-frameworks-all/wpattern-frameworks-rmi-client/src/main/java/br/com/wpattern/frameworks/rmi/client/: CalculatorDistribution.java  Main.java
wpattern-frameworks-all/wpattern-frameworks-rmi-client/src/main/java/br/com/wpattern/frameworks/rmi/client/interfaces/: ICalculatorDistribution.java  ICalculatortDistribution.java
wpattern-frameworks-all/wpattern-frameworks-rmi-client/src/main/resources/: ctx-wpattern-frameworks-rmi-client.xml
wpattern-frameworks-all/wpattern-frameworks-rmi-client/src/main/resources/conf/: frameworks-rmi-client-conf.properties
wpattern-frameworks-all/wpattern-frameworks-rmi-server/: pom.xml
wpattern-frameworks-all/wpattern-frameworks-rmi-server/src/main/java/br/com/wpattern/frameworks/rmi/server/: Main.java  ServerDistribution.java
wpattern-frameworks-all/wpattern-frameworks-rmi-server/src/main/java/br/com/wpattern/frameworks/rmi/server/intefaces/: IServerDistribution.java
wpattern-frameworks-all/wpattern-frameworks-rmi-server/src/main/resources/: ctx-wpattern-frameworks-rmi-server.xml
wpattern-frameworks-all/wpattern-frameworks-rmi-server/src/main/resources/conf/: frameworks-rmi-server-conf.properties
wpattern-frameworks-all/wpattern-frameworks-rmi-utils/: pom.xml
wpattern-frameworks-all/wpattern-frameworks-rmi-utils/src/main/java/br/com/wpattern/frameworks/rmi/utils/: BaseBean.java
(+4 files in other folders)
